<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WalkingMan1.0.exe" version="1.0.0.0" publicKeyToken="4393f97373a5e53d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WalkingMan1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WalkingMan1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WalkingMan1.0.exe" size="17952">
      <assemblyIdentity name="WalkingMan1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eZ+y53CVbZNgW7IalU7X5EFp+IE7kgW/a3shNXzVRtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WalkingMan1.0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M4D598G\Rosen  Stoimenov" issuerKeyHash="3268082c18dbc94c9042fa46477a13b5978f1457" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mHQCKcnvZB41TFmvNsE6irXt3wVeuUYK2I46JPPIquE=</DigestValue></Reference></SignedInfo><SignatureValue>CT85BRmoOFl0t5ktv8kXade1bJV5ZWQWGa2xp796rQqgV39vgA48c8ZVExIc9O1cp/CnJZTWiLLqWCcvR3+T3XhfxFQ/8/5mRVGaJr1ftJwX/qnikabl9ZPpyNW5lAxnq/HYUmMcXtBt2vMHAPzC8/fQD8pp98vMK6uJuM0uAKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1nD6Z0m0oSPmbIqdHBZN5Mqxg0uhX3tSOJeArQcI03bdZiD6cv9G26xF+rj3JfypOPEfkIy6j9Ncf7fcfzx3FQ55b41sG1xGLv7Fvp/aciIIYP91KukBAJjl8eZBN460/YN6tK3m0j7hjZepy3AGnOF/FY2LTwTm9PmJPfssirE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1aac8f3243a8ed80a46b95e05dfedb58a3ac136af594c351e64efc929027498" Description="" Url=""><as:assemblyIdentity name="WalkingMan1.0.exe" version="1.0.0.0" publicKeyToken="4393f97373a5e53d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M4D598G\Rosen  Stoimenov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ChzOwxLSsvHVCLXQTUQ1cqixGQdU04pX8Nhc43jd1do=</DigestValue></Reference></SignedInfo><SignatureValue>tlQrgLtvzOduoD9PTsVqGYl+GxGGkC9F7MGh5QAg0yBLISBRpjl+n76Mtb04Pb6IEGgvsosO+zacLsA8e35U6TquLYpGWLi64HD6um6bUVHjnVMHG+NySa5GTZ9kSYZZJ8tTnJxO/ZRDFEJzVhhwOiK+ub4B3xecfiXT/FxDiX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1nD6Z0m0oSPmbIqdHBZN5Mqxg0uhX3tSOJeArQcI03bdZiD6cv9G26xF+rj3JfypOPEfkIy6j9Ncf7fcfzx3FQ55b41sG1xGLv7Fvp/aciIIYP91KukBAJjl8eZBN460/YN6tK3m0j7hjZepy3AGnOF/FY2LTwTm9PmJPfssirE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQeT+zYAkZi6hNXpVR2dYKBTANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAE0ANABEADUAOQA4AEcAXABSAG8AcwBlAG4AIAAgAFMAdABvAGkAbQBlAG4AbwB2MB4XDTIwMDMyMzE0NTQzM1oXDTIxMDMyMzIwNTQzM1owSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBNADQARAA1ADkAOABHAFwAUgBvAHMAZQBuACAAIABTAHQAbwBpAG0AZQBuAG8AdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1nD6Z0m0oSPmbIqdHBZN5Mqxg0uhX3tSOJeArQcI03bdZiD6cv9G26xF+rj3JfypOPEfkIy6j9Ncf7fcfzx3FQ55b41sG1xGLv7Fvp/aciIIYP91KukBAJjl8eZBN460/YN6tK3m0j7hjZepy3AGnOF/FY2LTwTm9PmJPfssirECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJz4GHfMCjBqr7vKphHC0szEvmn4qY8aDGEwtA+FE4DoI6KDiPeH6vwv02xFBFvUdDEXMYiBUW98fE7GBRCxgV8L15lm6/0x9z0PgDEpL4w80Chs5FXhJOwAATTMMtkkrX5vC+KjAWVwHprAYds1RdBA92TS5f2mS7bs18CGresw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>